<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Práctico Dos</title>
    <style type="text/css">
      body {
        background-color: black;
      }

      h1, h2, h3 {
        color: yellow;
        font-size: 28px;
        text-align: center;
      }

      p {
        margin-left: 10%;
        margin-right: 10%;
        background-color: black;
        padding: 10px;
        border: 1px solid white; /* esto hace que el margen sea visible */
      }

      .cielo {
        color: skyblue;
        text-align: left;
      }

      .naranja {
        color: orange;
        text-align: center;
      }

      .rosa {
        color: pink;
        text-align: center;
      }

      .dorado {
        color: gold;
        text-align: left;
      }
    </style>
  </head>
  <body>

    <h2>Trabajo en clase</h2>

    <p class="cielo"><b>Negrita</b></p>
    <p class="naranja"><i>Cursiva</i></p>
    <p class="rosa"><u>Subrayado</u></p>
    <p class="dorado"><s>Tachado</s></p>

  </body>
</html>
